<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai news</title>
    <style>
        #parent{
            height: 550px;
            width: 1050px;
            
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            
            

        }
        .child{
            height: 400px;
            width: 300px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            
            
            
        }
        .chimg1{
            width: 100%;
        }
        #hi:hover{
        background-color: rgb(237,3,49);
        border: none;
        margin: auto;
    }
    #parent1{
            display: flex;
            margin: auto;
            margin-bottom: 40px
        }
        .child1{
            height: 146.53px;
            width: 366.33px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        img{
            width: 100%;
        }

    </style>
   

</head>
<body>
    <h1 style="text-align: center;">Masai In The News</h1>
    <div id="parent">
        <div class="child"  >
            <img class="chimg1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <a href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html">26 oct 2021</a>
            <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3>
            <small>Masai School is aiming to expand to 20 smaller cities by March 2022 and expects to double its monthly revenue rate to $1 million by January</small>
        </div>
        <div class="child">
            <img class="chimg1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <a href="https://economictimes.indiatimes.com/tech/startups/tech-skilling-startup-masai-school-acquires-data-analytics-firm-prepleaf-for-1-million/articleshow/88404992.cms">21 oct 2021</a>
            <h3>Edtech startup Masai School acquires data analytics firm prepleaf for $1 million.</h3>

        </div>
        <div class="child">
            <img class="chimg1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <a href="https://www.vccircle.com/unitus-ventures-leads-pre-series-a-funding-for-coding-focussed-masai-school">18 oct 2021</a>
            <h3>Unitus Ventures Leads Pre-Series A Funding For Coding-Focussed Masai School</h3>
            <small>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) in its pre-Series A round of funding led by Unitus Ventures.</small>
        </div>
        
    </div>
    <button  id="hi" style= "border: none;height: 40px;-radius: 20px;">
        <a style="color:rgb(237,3,49)" href="https://www.masaischool.com/media">see more</a>
       </button>
       <h1 style="text-align: center;">Our Investors (Who believed in us)</h1>
        <div id="parent1">
            <div class="child1">
                <img
                src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
            </div>
            <div class="child1 ">
                <img class=""
                src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
            </div>
            <div class="child1">
                <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            </div>
        </div>
</body>
</html>